appname = app
httpport = 8180
runmode = dev
# copyrequestbody = true
EnableDocs = true

# mySQLの設定
mysql_driver = "mysql"
mysql_user = "gotest"
mysql_password = "889o86"
mysql_host = "gochat_db"
mysql_port = "3306"
mysql_db = "gochat_db"
